<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate of File Collection</title>
    <style>
        /* Presets and utilities */
        html,
        body {
            font-size: 14px;
        }

        .sans {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, 'Noto Sans CJK SC';
        }

        .serif {
            font-family: 'TeX Gyre Schola', 'C059', 'Nimbus Roman', 'Georgia', 'Times New Roman', 'Times', serif, 'Noto Serif CJK SC';
        }

        .wrapper {
            max-width: 800px;
            padding: 20px;
            margin: 0 auto;
        }

        tr td:nth-child(2) {
            padding-left: 12px;
        }





        /* Components */
        .big_download_btn {
            display: inline-block;
            font-size: 1.5rem;
            background-color: #16E;
            color: white !important;
            padding: 6px 12px;
            border-radius: 7px;
            text-decoration: none !important;
        }

        .site-header {
            padding: 40px 0;
            margin: 0 0 60px;
            border-bottom: 1px solid #DDD;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div>
            <header class="site-header">
                <h1>Certificate of File Collection</h1>
            </header>
        </div>
        <div class="main-content">
            <div>
                <div id="ShowMetadata"></div>
                <div>
                    <div style="padding: 50px 0;">
                        <a class="big_download_btn" id="js-doclink" href="">Get Raw File</a>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <footer>
                <p>Powered by <a href="https://github.com/neruthes/minifiling">MiniFiling</a></p>
            </footer>
        </div>
    </div>
    <script>
        (function () {
            let xhr = new XMLHttpRequest();
            xhr.open('GET', 'metadata.json');
            xhr.send();
            xhr.onload = function () {
                window.data_obj = JSON.parse(xhr.responseText);
                console.log(data_obj);
                let rfp_prefix = ''; // Default value
                if (!location.pathname.startsWith('/hash/') || !location.pathname.startsWith('/id/')) {
                    // Web server root is not at '/files' directory. What to do next?
                }
                const the_hash_path = `${rfp_prefix}/hash/${data_obj.hash.slice(0, 2)}/${data_obj.hash}`;
                const raw_file_path = `${the_hash_path}/raw/${data_obj.basename}`;
                const evidence_pdf_path = `${the_hash_path}/file_${data_obj.hash}.pdf`;
                let dom_optional_evidence_link = ``;
                if (data_obj.enabled_evidence_pdf) {
                    dom_optional_evidence_link = `<tr>
                        <td>Certificate PDF</td>
                        <td><a href="${evidence_pdf_path}">[Link]</a></td>
                    </tr>`;
                };
                document.querySelector('#js-doclink').href = raw_file_path;
                document.querySelector('#ShowMetadata').innerHTML = `
                    <table>
                        <tbody>
                            <tr>
                                <td>Filename</td>
                                <td>${data_obj.basename}</td>
                            </tr>
                            <tr>
                                <td>SHA-1 Hash</td>
                                <td>${data_obj.hash}</td>
                            </tr>
                            ${dom_optional_evidence_link}
                        </tbody>
                    </table>
                    
                `;
            };
            xhr.send();
        })();
    </script>
</body>

</html>
